# Pariksha

./: README.md
examserver/: EntityVisualization.mwb  pom.xml
examserver/src/main/java/com/exam/examserver/: ExamserverApplication.java
examserver/src/main/java/com/exam/examserver/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  MySecurityConfig.java
examserver/src/main/java/com/exam/examserver/controller/: AuthenticateController.java  UserController.java
examserver/src/main/java/com/exam/examserver/model/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
examserver/src/main/java/com/exam/examserver/repo/: UserRepository.java
examserver/src/main/java/com/exam/examserver/service/: UserService.java
examserver/src/main/java/com/exam/examserver/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
examserver/src/main/resources/: application.properties
